{
  "name": "dom101",
  "main": "index.js",
  "description": "DOM manipulation functions.",
  "version": "0.1.0",
  "homepage": "https://github.com/rstacruz/dom101",
  "authors": [
    "Rico Sta. Cruz <hi@ricostacruz.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
