{
  "name": "dom101",
  "description": "DOM manipulation functions.",
  "version": "1.1.0",
  "author": "Rico Sta. Cruz <rico@ricostacruz.com>",
  "bugs": {
    "url": "https://github.com/rstacruz/dom101/issues"
  },
  "devDependencies": {
    "browserify": "11.2.0",
    "chai": "3.4.0",
    "docpress": "0.6.1",
    "git-update-ghpages": "1.1.1",
    "jsdom": "7.0.2",
    "mdextract": "1.0.0",
    "mocha": "2.3.3",
    "mocha-jsdom": "1.0.0",
    "mocha-standard": "1.0.0",
    "semistandard": "7.0.2"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://ricostacruz.com/dom101",
  "keywords": [
    "addclass",
    "dom",
    "helpers",
    "html",
    "jquery",
    "removeclass",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/dom101.git"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "make update"
  }
}
